spring.datasource.url=jdbc:oracle:thin:@db202004261321_high?TNS_ADMIN=/home/manikanta/Downloads/Wallet_DB202004261321/
spring.datasource.username=ADMIN
spring.datasource.password=Fall@2016Mani
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver